<!doctype html>
<html>
<head>
   <title>Trust Game</title>
   <style>

        h1{
            font-family: 'Poppins', sans-serif;
        }
        body{
            text-align: center;
        }
        #green a{
          font-family: 'Poppins', sans-serif;
          height:100px;
          width: 300px;
          background-color: #4CAF50; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          line-height:100px;
          text-decoration: none;
          display: inline-block;
          font-size: 26px;
          margin: 4px 10px;
          cursor: pointer;
        }
       #green{
           padding-bottom:200px;
       }
       #instructions{
          height:33px !important;
          font-size:17px !important;
          width: 100px !important;
          line-height:32px !important;
       }
       .fa {
          
          padding: 20px;
          font-size: 30px;
          width: 18px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          height:18px;
          border-radius: 50%;

        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    
    
    <body>
    <div id="green">
    <h1>I am a...</h1>
    <a href ="/teacher.html">Teacher</a>
    <a href ="/student.html">Student</a>
        <br>
    <br>
    <a href="/aboutus.html">About Us</a>
    </div>    
    <div id="social">
    <a href="https://facebook.com/nobelcoachingandtutoring" class="fa fa-facebook"></a>
    <a href="https://twitter.com/nobel_coaching" class="fa fa-twitter"></a>
    <a href="https://instagram.com/nobelcoaching" class="fa fa-instagram"></a>
    </div>
        <br>
    
</body>
</html>