<!doctype html>
<html>
<head>
   <title>Trust Game</title>
   <style>
        
        h1,h2{
            font-family: 'Poppins', sans-serif;
        }
       h2{
           padding-left:127px;
           padding-right:127px;
       }
        body{
            text-align: center;
        }
        a{
          font-family: 'Poppins', sans-serif;
          height:100px;
          width: 300px;
          background-color: #4CAF50; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          line-height:100px;
          text-decoration: none;
          display: inline-block;
          font-size: 26px;
          margin: 4px 10px;
          cursor: pointer;
        }
       #instructions{
          height:33px;
          font-size:17px;
          width: 100px;
          line-height:32px;
       }
    
    </style>
</head>
    
    <body>
    <h1>Instructions</h1>
    <img src="before.png">
    <h2>Your goal is to get as many total points as possible. You have two choices. You could either cheat your opponent or cooperate with them. If you cheat, you could get 3 points if they cooperate or 0 if they cheat as well. If you cooperate, you could lose -1 points if your opponent cheats you but +2 if your opponent cooperates. Each opponent will have a different strategy to get as many points as possible. How will you play?</h2>
</body>
    <a href="index.html">Go back</a>
</html>